{"schema":"1.0","details":{"displayName":"夏休みの宿題（小学生低学年用）","description":"都道府県の地形を覚えるためのアプリです。","createdTime":"2022-07-24T16:49:45.3742071Z","packageTelemetryId":"c998db9b-3816-4500-8493-f4d745884a37","creator":"七草 あんこ","sourceEnvironment":"anko7793.com"},"resources":{"379c7fc4-2a27-485f-ae78-7bb19ff448b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"都道府県の地形を覚えるためのアプリ"},"configurableBy":"User","dependsOn":["f180e686-e01a-40e7-8089-98407e68b9aa"]},"f180e686-e01a-40e7-8089-98407e68b9aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}